export const SET_PROFILE_PICTURE = 'SET_PROFILE_PICTURE';
export const SET_USER_DETAILS = 'SET_USER_DETAILS';
export const SET_USER_NAME = 'SET_USER_NAME';
export const TOGGLE_APPLICATION_MODAL = 'TOGGLE_APPLICATION_MODAL';
export const SET_LOGIN_MODAL_ALERT = 'SET_LOGIN_MODAL_ALERT';