export const SET_MY_POST_TASK_LIST = 'SET_MY_POST_TASK_LIST'
export const SET_MY_POST_TASK_TYPES = 'SET_MY_POST_TASK_TYPES'
export const SET_MY_POST_TASK_DETAILS = 'SET_MY_POST_TASK_DETAILS'
export const TOGGLE_MY_TASK_BIDS_MODAL = 'TOGGLE_MY_TASK_BIDS_MODAL'
export const SET_MY_POST_TASK_QUESTIONS = 'SET_TASK_QUESTIONS'
export const SET_MY_POST_TASK_QUESTIONS_STATUS = 'SET_TASK_QUESTIONS_STATUS'
export const RESET_MY_POST_TASK_DETAILS = 'RESET_MY_POST_TASK_DETAILS'