export const SET_MY_TASK_LIST = 'SET_MY_TASK_LIST'
export const SET_MY_TASK_TYPES = 'SET_MY_TASK_TYPES'
export const SET_MY_TASK_DETAILS = 'SET_MY_TASK_DETAILS'
export const RESET_MY_TASK_DETAILS = 'RESET_MY_TASK_DETAILS'