export const SET_TASK_LIST = 'SET_TASK_LIST'
export const SET_TASK_TYPES = 'SET_TASK_TYPES'
export const SET_TASK_DETAILS = 'SET_TASK_DETAILS'
export const TOGGLE_BID_TASK_MODAL = 'TOGGLE_BID_TASK_MODAL'
export const SET_TASK_QUESTIONS = 'SET_TASK_QUESTIONS'
export const SET_TASK_QUESTIONS_STATUS = 'SET_TASK_QUESTIONS_STATUS'
export const RESET_TASK_DETAILS = 'RESET_TASK_DETAILS'